G:\STD_FOLDER\Desktop\УРОК 7\Задача 50\bin\Debug\net6.0\Задача 50.exe
G:\STD_FOLDER\Desktop\УРОК 7\Задача 50\bin\Debug\net6.0\Задача 50.deps.json
G:\STD_FOLDER\Desktop\УРОК 7\Задача 50\bin\Debug\net6.0\Задача 50.runtimeconfig.json
G:\STD_FOLDER\Desktop\УРОК 7\Задача 50\bin\Debug\net6.0\Задача 50.dll
G:\STD_FOLDER\Desktop\УРОК 7\Задача 50\bin\Debug\net6.0\Задача 50.pdb
G:\STD_FOLDER\Desktop\УРОК 7\Задача 50\obj\Debug\net6.0\Задача 50.csproj.AssemblyReference.cache
G:\STD_FOLDER\Desktop\УРОК 7\Задача 50\obj\Debug\net6.0\Задача 50.GeneratedMSBuildEditorConfig.editorconfig
G:\STD_FOLDER\Desktop\УРОК 7\Задача 50\obj\Debug\net6.0\Задача 50.AssemblyInfoInputs.cache
G:\STD_FOLDER\Desktop\УРОК 7\Задача 50\obj\Debug\net6.0\Задача 50.AssemblyInfo.cs
G:\STD_FOLDER\Desktop\УРОК 7\Задача 50\obj\Debug\net6.0\Задача 50.csproj.CoreCompileInputs.cache
G:\STD_FOLDER\Desktop\УРОК 7\Задача 50\obj\Debug\net6.0\Задача 50.dll
G:\STD_FOLDER\Desktop\УРОК 7\Задача 50\obj\Debug\net6.0\refint\Задача 50.dll
G:\STD_FOLDER\Desktop\УРОК 7\Задача 50\obj\Debug\net6.0\Задача 50.pdb
G:\STD_FOLDER\Desktop\УРОК 7\Задача 50\obj\Debug\net6.0\Задача 50.genruntimeconfig.cache
G:\STD_FOLDER\Desktop\УРОК 7\Задача 50\obj\Debug\net6.0\ref\Задача 50.dll
