G:\STD_FOLDER\Desktop\УРОК 7\Задача 52\obj\Debug\net6.0\Задача 52.csproj.AssemblyReference.cache
G:\STD_FOLDER\Desktop\УРОК 7\Задача 52\obj\Debug\net6.0\Задача 52.GeneratedMSBuildEditorConfig.editorconfig
G:\STD_FOLDER\Desktop\УРОК 7\Задача 52\obj\Debug\net6.0\Задача 52.AssemblyInfoInputs.cache
G:\STD_FOLDER\Desktop\УРОК 7\Задача 52\obj\Debug\net6.0\Задача 52.AssemblyInfo.cs
G:\STD_FOLDER\Desktop\УРОК 7\Задача 52\obj\Debug\net6.0\Задача 52.csproj.CoreCompileInputs.cache
G:\STD_FOLDER\Desktop\УРОК 7\Задача 52\bin\Debug\net6.0\Задача 52.exe
G:\STD_FOLDER\Desktop\УРОК 7\Задача 52\bin\Debug\net6.0\Задача 52.deps.json
G:\STD_FOLDER\Desktop\УРОК 7\Задача 52\bin\Debug\net6.0\Задача 52.runtimeconfig.json
G:\STD_FOLDER\Desktop\УРОК 7\Задача 52\bin\Debug\net6.0\Задача 52.dll
G:\STD_FOLDER\Desktop\УРОК 7\Задача 52\bin\Debug\net6.0\Задача 52.pdb
G:\STD_FOLDER\Desktop\УРОК 7\Задача 52\obj\Debug\net6.0\Задача 52.dll
G:\STD_FOLDER\Desktop\УРОК 7\Задача 52\obj\Debug\net6.0\refint\Задача 52.dll
G:\STD_FOLDER\Desktop\УРОК 7\Задача 52\obj\Debug\net6.0\Задача 52.pdb
G:\STD_FOLDER\Desktop\УРОК 7\Задача 52\obj\Debug\net6.0\Задача 52.genruntimeconfig.cache
G:\STD_FOLDER\Desktop\УРОК 7\Задача 52\obj\Debug\net6.0\ref\Задача 52.dll
