G:\STD_FOLDER\Desktop\УРОК 7\Задача 47\bin\Debug\net6.0\Задача 47.exe
G:\STD_FOLDER\Desktop\УРОК 7\Задача 47\bin\Debug\net6.0\Задача 47.deps.json
G:\STD_FOLDER\Desktop\УРОК 7\Задача 47\bin\Debug\net6.0\Задача 47.runtimeconfig.json
G:\STD_FOLDER\Desktop\УРОК 7\Задача 47\bin\Debug\net6.0\Задача 47.dll
G:\STD_FOLDER\Desktop\УРОК 7\Задача 47\bin\Debug\net6.0\Задача 47.pdb
G:\STD_FOLDER\Desktop\УРОК 7\Задача 47\obj\Debug\net6.0\Задача 47.csproj.AssemblyReference.cache
G:\STD_FOLDER\Desktop\УРОК 7\Задача 47\obj\Debug\net6.0\Задача 47.GeneratedMSBuildEditorConfig.editorconfig
G:\STD_FOLDER\Desktop\УРОК 7\Задача 47\obj\Debug\net6.0\Задача 47.AssemblyInfoInputs.cache
G:\STD_FOLDER\Desktop\УРОК 7\Задача 47\obj\Debug\net6.0\Задача 47.AssemblyInfo.cs
G:\STD_FOLDER\Desktop\УРОК 7\Задача 47\obj\Debug\net6.0\Задача 47.csproj.CoreCompileInputs.cache
G:\STD_FOLDER\Desktop\УРОК 7\Задача 47\obj\Debug\net6.0\Задача 47.dll
G:\STD_FOLDER\Desktop\УРОК 7\Задача 47\obj\Debug\net6.0\refint\Задача 47.dll
G:\STD_FOLDER\Desktop\УРОК 7\Задача 47\obj\Debug\net6.0\Задача 47.pdb
G:\STD_FOLDER\Desktop\УРОК 7\Задача 47\obj\Debug\net6.0\Задача 47.genruntimeconfig.cache
G:\STD_FOLDER\Desktop\УРОК 7\Задача 47\obj\Debug\net6.0\ref\Задача 47.dll
